{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "commonjs": true
  },
  "extends": ["eslint:recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": ["react"],
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-uses-react": "error",   
    "react/jsx-uses-vars": "error"
  }
}
